APP_NAME=MPSET
APP_ENV=local
APP_KEY=base64:+jlS0d6llFymx3TJkQBQ7jlK9DvnV1O0jhbOb/TKf0I=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mpset
DB_USERNAME=root
DB_PASSWORD=



PASSPORT_CLIENT_ID=2
PASSPORT_SECRET=ybQWhoD2nvZQRCItiyq7ai0kSfsdIV9tE885ovxc


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAm9Z1Iec:APA91bGiHDidk9quYDIL6uAZ7-pYFoNOPoOAKpJjjRsOaDWRWy1gQu9QVLauLUO_KfeMQjo8jemmvEYoEFt7A6vbOGa0TsbVKHnibj2ueinmrmIPIzKGPc6kWKmwcL9NFehtvx-w24Se
FCM_LEGACY_SERVER_KEY=AIzaSyDGaZjz7SNgOrdnuNvU0nqFFlvNe4u_l3M
FCM_SENDER_ID=669317931495

